<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>濒危动物</title>
    <link rel="stylesheet" href="daohl.css">
    <style>
        img {
            cursor: pointer;
        }

        .background {
            background-color: rgb(60, 60, 60);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        li {
            list-style-type: none;
        }

        #dongwu,
        #dongwu1,
        #dongwu2 {
            width: 1300px;
            margin: 0px auto;
            margin-top: 170px;
            height: 1000px;
            position: relative;
            margin-bottom: 150px;
            display: none;
        }

        #dongwu ul li,
        #dongwu1 ul li,
        #dongwu2 ul li {
            float: left;
            width: 400px;
            height: 450px;
            margin: 16px;
            overflow: hidden;
            position: relative;
            border: 0.5 solid white;
        }

        h3 {
            width: 100%;
            font-size: 30px;
            height: 100px;
            margin-left: -10px;
            text-align: center;
            line-height: 100px;
            color: #f5df4d;
        }

        h1 {
            margin: 0 auto 10px;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 5px;
        }

        p {
            font-size: 14px;
            text-align: left;
            text-indent: 2em;
            line-height: 24px;
            font-weight: normal;
        }

        .cont {
            width: 340px;
            height: 140px;
            padding: 30px;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 410px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.8s ease-in-out;
            color: #fff;
        }

        li:hover .cont {
            transform: translate(-410px, 0px);
        }

        li:hover .cont h3 {
            margin-bottom: 20px;
        }

        .cont1 {
            width: 400px;
            height: 50px;
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            letter-spacing: 5px;
            font-weight: normal;
        }

        #cont2 {
            height: 50px;
            width: 450px;
            margin-left: -100px;
        }

        #cont2 a {
            margin-right: 60px;
            font-size: 17px;
        }

        #dongwu:target {
            display: block;
        }

        #dongwu1:target {
            display: block;
        }

        #dongwu2:target {
            display: block;
        }
    </style>
</head>

<body class="background">
    <!-- 返回顶部火箭 -->
    <div id="firetop"></div>
    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>

            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>

                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>

                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>
    <div id="sss"></div>
    <div id="dongwu">
        <div id="mbl">
            <a href="bwdw.html">资源</a> >> <a href="animal-3.html#dongwu">国家一级保护动物</a>
        </div>
        <h3>国家一级保护动物</h3>
        <br>
        <ul>
            <li>
                <a href="yangzie.html">
                    <img src="img/扬子鳄1.jpg" alt="">
                    <div class="cont">
                        <h1>扬子鳄</h1>
                        <p>短吻鳄科，短吻鳄属的一种鳄鱼。是中国特有的一种鳄鱼，是世界上最小的鳄鱼品种之一。</p>
                    </div>
                    <div class="cont1">扬子鳄</div>
                </a>
            </li>
            <li>
                <a href="Lipotes vexillifer.html">
                    <img src="img/白鳍豚12.jpg" alt="">
                    <div class="cont">
                        <h1>白鳍豚</h1>
                        <p>哺乳纲、鲸目的一科水生动物，仅有一个物种即“白暨豚”（Lipotes vexillifer）。“暨”音 jì；媒体也常写作“白鳍豚”，是中国特有的一种小型淡水鲸。</p>
                    </div>
                    <div class="cont1">白鳍豚</div>
                </a>
            </li>
            <li>
                <a href="Sousa chinensis.html">
                    <img src="img/中华白海豚.jfif" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>中华白海豚</h1>
                        <p>属于鲸类的海豚科，是宽吻海豚及虎鲸的近亲。很多市民及渔民均以为中华白海豚是一种鱼类，其实它们和其他鲸鱼及海豚都是哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。</p>
                    </div>
                    <div class="cont1">中华白海豚</div>
                </a>

            </li>
            <li>
                <a href="Phoebastria albatrus.html">
                    <img src="img/短尾信天翁.jfif" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>短尾信天翁</h1>
                        <p>为鹱形目信天翁科下的一种大型海鸟， [1] 别名海燕，单型种，无亚种分化。体长94-95厘米，身体白色，头和颈缀有黄色，初级飞羽和尾尖端黑褐色，嘴粉红色，脚暗色。</p>
                    </div>
                    <div class="cont1">短尾信天翁</div>
                </a>

            </li>
            <li>
                <a href="Ailuropoda melanoleuca.html">
                    <img src="img/大熊猫3.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>大熊猫</h1>
                        <p>属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物。仅有二个亚种。雄性个体稍大于雌性。体型肥硕似熊、丰腴富态，头圆尾短，头躯长1.2-1.8米，尾长10-12厘米。</p>
                    </div>
                    <div class="cont1">大熊猫</div>

                </a>

            </li>
            <li>
                <a href="Rhinopithecus.html">
                    <img src="img/金丝猴6.jpg" alt="" height="400px" width="400px">
                    <div class="cont">
                        <h1>金丝猴</h1>
                        <p>金丝猴（拉丁学名：Rhinopithecus），毛质柔软，鼻子上翘，有缅甸金丝猴（怒江金丝猴）、川金丝猴、滇金丝猴、黔金丝猴、越南金丝猴5种，其中除缅甸金丝猴和越南金丝猴外，均为中国特有的珍贵动物。
                        </p>
                    </div>
                    <div class="cont1">金丝猴</div>
                </a>

            </li>
        </ul>
    </div>
    <div id="dongwu1">
        <div id="mbl">
            <a href="bwdw.html">资源</a> >> <a href="animal-3.html#dongwu1">国家二级保护动物</a>
        </div>
        <h3>国家二级保护动物</h3><br>

        <ul>
            <li>
                <a href="lutrogale perspicillata.html">
                    <img src="animals/img1/江1.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>江獭</h1>
                        <p>江獭（学名：lutrogale perspicillata），是鼬科、江獭属动物。江獭头大，耳短小而圆，四肢粗短，爪小，体背毛色为浅黑褐色，腹部为暗褐色。</p>
                    </div>
                    <div class="cont1">江獭</div>

                </a>

            </li>
            <li>
                <a href="Ailurus fulgens.html">
                    <img src="animals/img1/小熊猫3.1.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>小熊猫</h1>
                        <p>小熊猫，小熊猫科小熊猫属的一种动物。外形像猫，但较猫肥大，全身红褐色。</p>
                    </div>
                    <div class="cont1">小熊猫</div>

                </a>

            </li>
            <li>
                <a href="Megaptera novaeangliae.html">
                    <img src="animals/img1/座头鲸0.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>座头鲸</h1>
                        <p>座头鲸，其“座头”之名源于日文“座头”，意为“琵琶”，指鲸背部的形状。为热带暖海性鲸类。</p>
                    </div>
                    <div class="cont1">座头鲸</div>
                </a>

            </li>
            <li>
                <a href="Syrmaticus reevesii.html">
                    <img src="img/5.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>白冠长尾雉</h1>
                        <p>白冠长尾雉，属于鸡形目，雉科，是一种森林益鸟，喜在常绿针阔混交林和落叶阔叶乔木林中栖息、隐蔽和觅食，取食鳞翅目的幼虫、虫卵，对抑制森林虫害，维护生态平衡起到重要的作用。</p>
                    </div>
                    <div class="cont1">白冠长尾雉</div>
                </a>

            </li>
            <li>
                <a href="Gazella subgutturosa.html">
                    <img src="animals/img1/鹅喉羚.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>鹅喉羚</h1>
                        <p>鹅喉羚（Gazella subgutturosa）属典型的荒漠、半荒漠区域生存的动物，体形似黄羊，因雄羚在发情期喉部肥大，状如鹅喉，故得名“鹅喉羚”。</p>
                    </div>
                    <div class="cont1">鹅喉羚</div>

                </a>

            </li>
            <li>
                <a href="Threskiornis melanocephalus.html">
                    <img src="animals/img1/白鹮.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>白鹮</h1>
                        <p>白鹮（学名：Threskiornis
                            melanocephalus）：体长67-75厘米，通体白色。头部裸露部分至上颈黑色，背腰、尾上及颈的下部有灰色饰羽（冬羽无）。嘴黑，长而下弯，跗跖黑色。</p>
                    </div>
                    <div class="cont1">白鹮</div>

                </a>

            </li>
        </ul>
    </div>
    <div id="dongwu2">
        <div id="mbl">
            <a href="bwdw.html">资源</a> >> <a href="animal-3.html#dongwu2">国家三级保护动物</a>
        </div>
        <h3>国家三级保护动物</h3><br>

        <ul>
            <li>
                <a href="Lepus sinensis.html">
                    <img src="img/华南兔.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>华南兔</h1>
                        <p>华南兔（学名：Lepus sinensis），是兔科、兔属的动物。华南兔耳较短，向前折仅达到眼眶前缘。尾长不超过后足长的1/2,毛粗硬，体色较暗，尾背面灰黑色，腹面淡灰褐色或土黄色。
                        </p>
                    </div>
                    <div class="cont1">华南兔</div>
                </a>

            </li>
            <li>
                <a href="Leiothrix lutea.html">
                    <img src="img/红嘴相思鸟.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>红嘴相思鸟</h1>
                        <p>红嘴相思鸟（学名：Leiothrix lutea
                            (Scopoli)）：是鸟纲、画眉科的小型鸟类。体长13-16厘米。嘴赤红色，上体暗灰绿色、眼先、眼周淡黄色，耳羽浅灰色或橄榄灰色。两翅具黄色和红色翅斑，尾叉状、黑色，颏、喉黄色，胸橙黄色。
                        </p>
                    </div>
                    <div class="cont1">红嘴相思鸟</div>

                </a>

            </li>
            <li>
                <a href="Callosciurus erythraeus .html">
                    <img src="img/赤腹松鼠.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>赤腹松鼠</h1>
                        <p>赤腹松鼠（学名：Callosciurus erythraeus
                            ）又称红腹松鼠，为啮齿类动物。栖息于热带和亚热带森林，亦见于次生林、砍伐迹地以及丘陵台地、椰林、灌木林、竹林、乔木和竹林混交林、马尾松林、枞林、灌木丛等植被环境，是树栖动物。</p>
                    </div>
                    <div class="cont1">赤腹松鼠</div>
                </a>

            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/小田鸡.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>小田鸡</h1>
                        <p>小田鸡（学名：Porzana pusilla）是鹤形目秧鸡科的鸟类，小型涉禽，共有7个亚种。体长17-18厘米，嘴短，背部具白色纵纹，两胁及尾下具白色细横纹。</p>
                    </div>
                    <div class="cont1">小田鸡</div>
                </a>

            </li>
            <li>
                <a href="Anas acuta.html">
                    <img src="img/针尾鸭.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>针尾鸭</h1>
                        <p>针尾鸭（学名：Anas
                            acuta）：是鸟纲、鸭科的中型游禽，属水鸭类。体长43-72厘米，体重0.5-1千克。雄鸭背部满杂以淡褐色与白色相间的波状横斑，头暗褐色，颈侧有白色纵带与下体白色相连，翼镜铜绿色，正中一对尾羽特别延长。
                        </p>
                    </div>
                    <div class="cont1">针尾鸭</div>
                </a>

            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/豹猫.jpg" alt="" width="400px" height="400px">
                    <div class="cont">
                        <h1>豹猫</h1>
                        <p>豹猫（学名：Prionailurus
                            bengalensis）是猫科、豹猫属动物。头体长360-660毫米；尾长200-370毫米；后足长80-130毫米；耳长35-55毫米；颅全长75-96毫米；体重1.5-5千克。
                        </p>
                    </div>
                    <div class="cont1">豹猫</div>

                </a>

            </li>
        </ul>
    </div>
</body>
<style>
    #anmi {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 275px;
        top: -52px;
        transition: all 1s;
        z-index: 999;
    }
</style>
<script>
    var nav1 = document.getElementById('nav1');
    var anmi = document.getElementById('anmi');
    var lilist = nav1.getElementsByTagName('li');
    var lilist = nav1.querySelectorAll("ul>li")
    lilist[0].onmousemove = function () {
        anmi.style.left = '75px';
    };
    lilist[0].onmouseout = function () {
        anmi.style.left = '275px';
    };
    lilist[2].onmousemove = function () {
        anmi.style.left = '475px';
    };
    lilist[2].onmouseout = function () {
        anmi.style.left = '275px';
    };
    lilist[3].onmousemove = function () {
        anmi.style.left = '675px';
    };
    lilist[3].onmouseout = function () {
        anmi.style.left = '275px';
    };
    lilist[4].onmousemove = function () {
        anmi.style.left = '875px';
    };
    lilist[4].onmouseout = function () {
        anmi.style.left = '275px';
    };
</script>
<script>
    var a = document.getElementById("cont2").querySelectorAll("a");
    for (var i = 0; i < a.length; i++) {
        a[i].onclick = function () {
            for (var i = 0; i < a.length; i++) {
                a[i].style.color = '';
                a[i].style.fontWeight = '';
            }
            this.style.color = 'chocolate';
            this.style.fontWeight = 'bold';
        }
    }
    function change_bg(obj) {
        var a = document.getElementById("nav nav1").getElementsByTagName("a");
        var b1 = document.getElementById("dongwu");
        for (var i = 0; i < a; i++) {
            a[i].className = " ";
        }
        obj.className = "current";
    }
    // 火箭
    // 当网页向下滑动 30px 出现"返回顶部" 按钮
    (function () {
        var firetop = document.getElementById('firetop');
        //当有滚动时触发事件
        window.onscroll = function () {
            var num = window.scrollY;//获取滚动条的移动距离
            var num1 = window.innerHeight;//屏幕可视区的高度
            if (num > 200) {
                firetop.style.display = 'block';//让回到顶部的小火箭出现
            } else if (num <= 0) {
                firetop.style.bottom = num1 + 'px';//改变定位的位置
            }
        }
        //点击事件
        firetop.onclick = function () {
            var scrolltop = window.scrollY;
            var timer = setInterval(function () {//定时器启动
                scrolltop -= 50;
                if (scrolltop <= -window.innerHeight) {
                    firetop.style.display = 'none'; //小火箭隐藏
                    firetop.style.animation = '';   //清除动画
                    firetop.style.bottom = 0 + 'px';    //还原小火箭位置
                    clearInterval(timer);
                }
                window.scrollTo(0, scrolltop);//设置滚动条距离顶部的距离
            }, 30);
            this.style = 'animation:move 2s steps(4, end) infinite;'//给动画
        }

    })();
</script>

</html>