<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赤腹松鼠</title>
    <link rel="stylesheet" href="daohl.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        img {
            cursor: pointer;
        }

        li {
            list-style-type: none;
        }

        #nav {
            width: 100%;
            height: 100px;
        }

        #name {
            width: 100%;
            height: 600px;
            background: rgb(60, 60, 60);
            position: relative;
            margin-top: 150px;
        }

        #name1 {
            margin: 0 auto;
            top: 35px;
            border: 1px solid red;
            width: 1000px;
            height: 530px;
            background: rgb(60, 60, 60);
            border: 1px solid black;
            box-shadow: 5px 5px 8px rgb(0, 0, 0), -5px -5px 8px rgb(19, 18, 18);
            position: relative;
        }

        #name1 h2 {
            color: white;
            text-align: center;
            height: 80px;
            border-bottom: 1px solid black;
            line-height: 80px;
        }

        #name img {
            width: 600px;
            height: 400px;
        }

        #name1 ul {
            width: 100%;
        }

        #name1 ul li {
            float: left;
            color: white;
        }

        #name1 ul li:first-child {
            width: 500px;
            height: 450px;
            padding: 24px 0 0 20px;
        }

        #name1 ul li:last-child {
            width: 350px;
            height: 200px;
            position: absolute;
            right: 0;
            line-height: 40px;
            padding-top: 80px;
        }

        #content {
            width: 100%;
            height: 400px;
            position: relative;
        }

        #content h2 {
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #content ul {
            width: 1200px;
            height: 250px;
            margin: 50px auto 0;
        }

        #content ul li {
            color: gray;
            width: 60%;
            height: 300px;
            float: left;
            margin: 30px 0 0 5px;
            line-height: 25px;
            padding: 20px 0 0 20px;
        }

        #content ul li:last-child {
            width: 30%;
            border-left: 1px solid rgba(0, 0, 0, 0.322);
            line-height: 30px;
            height: 200px;
            color: black;
            margin-left: 30px;
            padding-left: 30px;
        }

        #imgs {
            width: 100%;
            height: 350px;
            background: rgb(61, 58, 58);
        }

        #imgs1 {
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }

        #imgs1 li {
            width: 300px;
            height: 200px;
            float: left;
            margin: 80px 0 0 75px;
            text-align: center;
            color: white;
        }

        #imgs1 img {
            width: 300px;
            height: 200px;
        }

        #cont2 {
            width: 100%;
            height: 600px;
            margin-bottom: 50px;
        }

        #cont3 {
            width: 1000px;
            height: 500px;
            ;
            margin: 20px auto;
        }

        #cont3 li {
            width: 47%;
            height: 500px;
            float: left;
            margin-left: 30px;
        }

        #cont3 li h2 {
            color: #939597;
            width: 200px;
            height: 40px;
            background: #F5df4d;
            margin: 40px 0 10px 0;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
        }

        #cont3 li p {
            color: gray;
            letter-spacing: 1px;
            text-indent: 2em;
            line-height: 28px;
        }
    </style>
</head>

<body id="bg">
    <!-- 返回顶部火箭 -->
    <div id="firetop"></div>
    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>

            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>
                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>
    <style>
        #anmi {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 275px;
            top: -52px;
            transition: all 1s;
            z-index: 999;
        }
    </style>
    <script>
        var nav1 = document.getElementById('nav1');
        var anmi = document.getElementById('anmi');
        var lilist = nav1.getElementsByTagName('li');
        var lilist = nav1.querySelectorAll("ul>li")
        lilist[0].onmousemove = function () {
            anmi.style.left = '75px';
        };
        lilist[0].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[2].onmousemove = function () {
            anmi.style.left = '475px';
        };
        lilist[2].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[3].onmousemove = function () {
            anmi.style.left = '675px';
        };
        lilist[3].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[4].onmousemove = function () {
            anmi.style.left = '875px';
        };
        lilist[4].onmouseout = function () {
            anmi.style.left = '275px';
        };
    </script>
    <div id="sss"></div>
    <div id="name">
        <div id="name1">
            <h2>赤腹松鼠 Callosciurus erythraeus</h2>
            <ul>
                <li><img src="img/赤腹松鼠1.jpg" alt=""></li>
                <li>
                    <p>界：动物界</p>
                    <p>门：脊索动物门</p>
                    <p>纲：哺乳纲</p>
                    <p>目：啮齿目</p>
                    <p>科：松鼠科</p>
                    <p>分布地区：中国、缅甸、泰国、越南等地</p>
                    <p>保护级别：易危（VU） IUCN标准 </p>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="content">
        <ul>
            <h2>物种概述</h2>
            <li>
                <p>学名：Callosciurus erythraeus</p>
                <p>中文名：赤腹松鼠</p>
                <p>濒危物种红色名录—-易危（VU）</p><br>
                <p>赤腹松鼠又称红腹松鼠，为啮齿类动物。栖息于热带和亚热带森林，亦见于次生林、砍伐迹地以及丘陵台地、
                    椰林、灌木林、竹林、乔木和竹林混交林、马尾松林、枞林、灌木丛等植被环境，是树栖动物。</p>
                <p></p>
            </li>
            <li>
                <p><strong>生殖</strong>：全年均能生殖，12月和5月为高峰</p>
                <p><strong>体长</strong>：200（178～223）mm</p>
                <p><strong>体重</strong>：80-120千克</p>

                <p><strong>食性</strong>：食性较杂，为棒子、桃、农作物、鸟卵等</p>
                <p><strong>分布地区</strong>：中国、缅甸、印度阿萨姆、不丹等地</p>
                <p></p>
                <p></p>
            </li>
        </ul>
    </div>
    <div id="imgs">
        <ul id="imgs1">
            <li>
                <img src="img/赤腹松鼠2.jpg" alt="">
                <p>赤腹松鼠</p>
            </li>
            <li>
                <img src="img/赤腹松鼠3.jpg" alt="">
                <p>赤腹松鼠</p>
            </li>
            <li>
                <img src="img/赤腹松鼠.jpg" alt="">
                <p>赤腹松鼠</p>
            </li>
        </ul>
    </div>
    <div id="cont2">
        <ul id="cont3">
            <li>
                <h2>形态特征</h2>
                <p>体细长，体长200（178～223）mm。尾较长，若连尾端毛在内几等于体长。吻较短。前足裸露，掌垫2枚，指垫4枚；
                    后足踱部裸出，踱垫2枚，趾垫5枚。乳头2对，位于腹部。
                </p>
                <h2>栖息环境</h2>
                <p>栖息于热带和亚热带森林，亦见于次生林、砍伐迹地以及丘陵台地、椰林、灌木林、竹林、乔木和竹林混交林、马尾松林、枞林、灌木丛等植被环境。</p>
                <h2>分布范围</h2>
                <p>赤腹松鼠主要分布在亚洲地区，包括中国、缅甸、印度阿萨姆、不丹、泰国、柬埔寨、老挝、越南和马来西亚。中国以内分布在云南、贵州、广西、广东、海南、福建、台湾、浙江、江苏、安徽、河南、江西、湖北、湖南和四川等地。
                </p>
            </li>
            <li>
                <h2>生活习性</h2>
                <p>赤腹松鼠多栖居在树上，借树枝的变杈处，利用小弼投上下搭架，围以树叶及细茅草攀物，从外表看形似鸟窝。亦有利用树干腐洞和啄木扁之类的洞穴改建为鼠窝的。在山崖石糙和山区农村屋檐下也有它的窝巢，也有在松树或其他种乔木树枝上筑巢的。有时还能利用鸟类弃巢加以改造，或利用近山区居民点住房的屋檐上及天花板里作巢。食性较杂，为害栗子、棒子、桃、李、山梨、龙眼、荔枝、枇杷、葡萄等，也吃禾草、农作物和昆虫、鸟卵、雏鸟及蜥蜴等动物。坐着进食，以前足送食入口。此外，生活在民房附近的赤腹松鼠常入厨房偷窃食物。
                </p>
                <h2>繁殖方式</h2>
                <p>赤腹松鼠繁殖期较长，全年均能生殖，但以12月和5月为高峰。一般从2月起至9月每月均有怀孕个体。每胎通常2仔，也有1或3仔的。一般3、4月脱毛和换毛，8月间开始更换冬毛。</p>


            </li>
        </ul>
    </div>
    </div>
</body>
<script>
    function change_bg(obj) {
        var a = document.getElementById("nav nav1").getElementsByTagName("a");
        for (var i = 0; i < a; i++) {
            a[i].className = " ";
        }
        obj.className = "current";
    }
    // 火箭
    // 当网页向下滑动 30px 出现"返回顶部" 按钮
    (function () {
        var firetop = document.getElementById('firetop');
        //当有滚动时触发事件
        window.onscroll = function () {
            var num = window.scrollY;//获取滚动条的移动距离
            var num1 = window.innerHeight;//屏幕可视区的高度
            if (num > 200) {
                firetop.style.display = 'block';//让回到顶部的小火箭出现
            } else if (num <= 0) {
                firetop.style.bottom = num1 + 'px';//改变定位的位置
            }
        }
        //点击事件
        firetop.onclick = function () {
            var scrolltop = window.scrollY;
            var timer = setInterval(function () {//定时器启动
                scrolltop -= 50;
                if (scrolltop <= -window.innerHeight) {
                    firetop.style.display = 'none'; //小火箭隐藏
                    firetop.style.animation = '';   //清除动画
                    firetop.style.bottom = 0 + 'px';    //还原小火箭位置
                    clearInterval(timer);
                }
                window.scrollTo(0, scrolltop);//设置滚动条距离顶部的距离
            }, 30);
            this.style = 'animation:move 2s steps(4, end) infinite;'//给动画
        }

    })();
</script>

</html>