<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保护动物，从我做起</title>
    <link rel="stylesheet" href="daohl.css">
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            text-decoration: none;
        }

        dt {
            text-align: center;
        }

        dl {
            width: 1200px;
            margin: 200px auto 50px;
            display: none;
        }

        dd {
            line-height: 38px;
            font-size: 18px;
            color: white;
            width: 80%;
            text-align: left;
            margin-left: 150px;
        }

        :target {
            display: block;
        }

        img {
            cursor: pointer;
        }

        .background {
            background-color: rgb(60, 60, 60);
            background-size: cover;
        }

        #mbl {
            margin-bottom: 50px;
        }

        nav #nav1 li:nth-child(4):hover #nr1 {
            height: 220px;
        }

        nav #nav1 li:nth-child(3):hover #nr1 {
            height: 220px;
        }

        nav #nav1 li:nth-child(5):hover #nr1 {
            height: 120px;
        }

        #news2,
        #news4,
        #news1,
        #news3 {
            width: 1300px;
            height: 620px;
        }

        #news2 ul,
        #news4 ul,
        #news1 ul,
        #news3 ul {
            width: 1300px;
            height: 620px;
        }

        #news2 ul li,
        #news4 ul li {
            border-radius: 5px;
            width: 580px;
            height: 295px;
            float: left;
            margin: 8px 8px;
            position: relative;
            border: 1px solid rgb(100, 100, 100);
            background-color: white;
            box-shadow: 2px 2px 2px grey, -2px -2px 2px grey;
        }

        #news2 ul li img,
        #news4 ul li img,
        #news1 ul li img,
        #news3 ul li img {
            width: 300px;
            height: 200px;
            margin: 50px 30px;
        }

        #news2 ul li div,
        #news4 ul li div,
        #news1 ul li div,
        #news3 ul li div {
            width: 200px;
            height: 200px;
            position: absolute;
            right: 20px;
            top: 70px;
            text-indent: 2em;
            text-align: left;
            color: white;
            line-height: 20px;
        }

        #news2 ul li div p,
        #news4 ul li div p,
        #news1 ul li div p,
        #news3 ul li div p {
            line-height: 26px;
            color: black;
        }


        #news1 ul li,
        #news3 ul li {
            border-radius: 5px;
            width: 580px;
            height: 295px;
            border: 1px solid rgb(100, 100, 100);
            position: relative;
            background-color: white;
            box-shadow: 2px 2px 2px grey, -2px -2px 2px grey;
        }

        #news1 ul li:nth-child(1),
        #news3 ul li:nth-child(1) {
            margin: 20px auto;
        }

        #news1 ul li:nth-child(2),
        #news1 ul li:nth-child(3),
        #news3 ul li:nth-child(2),
        #news3 ul li:nth-child(3) {
            float: left;
            margin-left: 20px;
        }

        #news1 ul li:nth-child(2),
        #news3 ul li:nth-child(2) {
            margin-left: 60px;
        }
    </style>
</head>

<body class="background">
    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>

            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>

                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>

                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>
    <div id="sss"></div>
    <dl id="news1">
        <div id="mbl">
            <a href="cwzq.html">行动</a> >> <a href="cwzq1.html#news1">拒绝野味</a>
        </div>
        <ul>
            <li><img src="img/拒绝野味1.jpg" alt="">
                <div>
                    <p>拒食野生动物，保护生态平衡，拒绝野味，不猎奇，不贪嘴，病从口入，教训牢记。</p>
                </div>
            </li>
            <li><img src="img/拒绝野味2.jpg" alt="">
                <div>
                    <p> 拒绝野味，敬畏生命，不贩卖不加工不食用野生动物。保护动物，就是保护我们自己。</p>
                </div>
            </li>
            <li><img src="img/拒绝野味3.jpg" alt="">
                <div>
                    <p>今天野味吃得饱，明天病床要躺好，猎奇求异要不得，野生动物莫嘴馋。拒绝野味，敬畏生命。</p>
                </div>
            </li>
        </ul>
        <!-- <dt><img src="img/拒绝食用1.jpg" alt="" width="900px"></dt>
        <dd>👄 拒绝野味，敬畏生命，不贩卖不加工不食用野生动物。</dd>
        <dd>👄 滥食野味，病床留位，保护动物，就是保护我们自己。</dd>
        <dd>👄 今天野味吃得饱，明天病床要躺好，猎奇求异要不得，野生动物莫嘴馋。</dd>   
        <dd>👄 拒食野生动物，保护生态平衡，拒绝野味，不猎奇，不贪嘴，病从口入，教训牢记。</dd> -->
    </dl>
    <dl id="news2">
        <div id="mbl">
            <a href="cwzq.html">行动</a> >> <a href="cwzq1.html#news2">不要打扰</a>
        </div>
        <ul>
            <li><img src="img/不打扰.jpg" alt="">
                <div>
                    <p>保护野生动物，人人有责，动物是人类的朋友请保护动物。动物是人类的第二，请大家来保护它们，关爱生命停止杀戮，我们拥有一个共同的地球。</p>
                </div>
            </li>
            <li><img src="img/不打扰1.jpg" alt="">
                <div>
                    <p>保护野生动物，人人有责，动物是人类的朋友请保护动物。</p>
                </div>
            </li>
            <li><img src="img/不打扰2.jpg" alt="">
                <div>
                    <p>保护野生动物，从点点滴滴做起，保护动物，就是保护我们自己。</p>
                </div>
            </li>
            <li><img src="img/不打扰3.jpg" alt="">
                <div>
                    <p>拒食野生动物，维护生态平衡，不要让人类成为最后一种动物。</p>
                </div>
            </li>
        </ul>
        <!-- <dt><img src="img/不要打扰1.jpg" alt="" width="900px"></dt>
        <dd>🙅 保护野生动物，人人有责，动物是人类的朋友请保护动物。</dd>
        <dd>🙅 保护野生动物，从点点滴滴做起，保护动物，就是保护我们自己。</dd>       
        <dd>🙅 拒食野生动物，维护生态平衡，不要让人类成为最后一种动物。</dd>
        <dd>🙅 动物是人类的第二，请大家来保护它们，关爱生命，停止杀戮，我们拥有一个共同的地球。</dd> -->
    </dl>
    <dl id="news3">
        <div id="mbl">
            <a href="cwzq.html">行动</a> >> <a href="cwzq1.html#news3">拒绝饲养</a>
        </div>
        <ul>
            <li><img src="img/拒绝饲养.jpg" alt="">
                <div>
                    <p>许多野生动物如浣熊、臭鼬等会携带狂犬病毒，但却不会表现出任何症状。</p>
                </div>
            </li>
            <li><img src="img/拒绝饲养1.jpg" alt="">
                <div>
                    <p> 无论是从非法动物贸易中得到的野生动物，还是从家里后院发现的野生动物，试图饲养它们都可能是违法的。</p>
                </div>
            </li>
            <li><img src="img/拒绝饲养4.jpg" alt="">
                <div>
                    <p>野生动物幼崽当然非常可爱，在它们年幼的时候可能会表现出很依赖人类，但几个月后，当它们长大了，它们在天性的驱使下可能会咬、抓、撕扯家具，或者更糟。</p>
                </div>
            </li>
        </ul>
        <!-- <dt><img src="img/18.jpg" alt="" width="900px"></dt>
        <dd>🈲 许多野生动物如浣熊、臭鼬等会携带狂犬病毒，但却不会表现出任何症状。</dd>
        <dd>🈲 无论是从非法动物贸易中得到的野生动物，还是从家里后院发现的野生动物，试图饲养它们都可能是违法的。</dd>       
        <dd>🈲 通常情况下，驯化一种动物需要数百年的时间。狗和猫已经被作为宠物饲养几千年的时间了，而你不能也无法简单地因为喜欢野生动物就可以压制它们的野性。</dd>    
        <dd>🈲 野生动物幼崽当然非常可爱，在它们年幼的时候可能会表现出很依赖人类，但几个月后，当它们长大了，它们在天性的驱使下可能会咬、抓、撕扯家具，或者更糟。</dd> -->
    </dl>
    <dl id="news4">
        <div id="mbl">
            <a href="cwzq.html">行动</a> >> <a href="cwzq1.html#news4">注意防护</a>
        </div>
        <ul>
            <li><img src="img/注意防护.jpg" alt="">
                <div>
                    <p>在保护自身安全和避免直接接触的情况下，要立刻向林业和草原管理部门报告。</p>
                </div>
            </li>
            <li><img src="img/注意防护3.jpg" alt="">
                <div>
                    <p>发现有违法猎捕，杀害野生动物的违法行为，违法经营，运输，贩卖，加工，制作和食用野生动物及其制品等行为的，要及时向森林公安机关举报，做文明，守法，有爱心的好公民。</p>
                </div>
            </li>
            <li><img src="img/注意防护4.jpg" alt="">
                <div>
                    <p>坚决同非法捕捉、经营、贩运、加工、制作、销售野生动物及其制品的行为做斗争。</p>
                </div>
            </li>
            <li><img src="img/注意防护5.jpg" alt="">
                <div>
                    <p>发现不明原因受伤，病危，死亡的野生动物时，不可视而不见或私养，禁止徒手抓拿，食用或买卖。</p>
                </div>
            </li>
        </ul>
        <!-- <dt><img src="img/32.1.jpg" alt="" width="900px"></dt>
        <dd>⚠️ 在保护自身安全和避免直接接触的情况下，要立刻向林业和草原管理部门报告。</dd>
        <dd>⚠️ 坚决同非法捕捉、经营、贩运、加工、制作、销售野生动物及其制品的行为做斗争。</dd>
        <dd>⚠️ 发现不明原因受伤，病危，死亡的野生动物时，不可视而不见或私养，禁止徒手抓拿，食用或买卖。</dd>   
        <dd>⚠️ 发现有违法猎捕，杀害野生动物的违法行为，违法经营，运输，贩卖，加工，制作和食用野生动物及其制品等行为的，要及时向森林公安机关举报，做文明，守法，有爱心的好公民。</dd>    -->
    </dl>
    <style>
        #anmi {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 675px;
            top: -52px;
            transition: all 1s;
            z-index: 999;
        }
    </style>
    <script>
        var nav1 = document.getElementById('nav1');
        var anmi = document.getElementById('anmi');
        var lilist = nav1.getElementsByTagName('li');
        var lilist = nav1.querySelectorAll("ul>li")
        lilist[0].onmousemove = function () {
            anmi.style.left = '75px';
        };
        lilist[0].onmouseout = function () {
            anmi.style.left = '675px';
        };
        lilist[2].onmousemove = function () {
            anmi.style.left = '475px';
        };
        lilist[2].onmouseout = function () {
            anmi.style.left = '675px';
        };
        lilist[1].onmousemove = function () {
            anmi.style.left = '275px';
        };
        lilist[1].onmouseout = function () {
            anmi.style.left = '675px';
        };
        lilist[4].onmousemove = function () {
            anmi.style.left = '875px';
        };
        lilist[4].onmouseout = function () {
            anmi.style.left = '675px';
        };
    </script>
</body>

</html>