<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="daohl.css">
    <link rel="stylesheet" href="qipao.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            width: 100vw;
            overflow: hidden;
            padding-right: calc(100vw - 100%);
        }

        body {
            height: 900px;
            background-color: rgb(60, 60, 60);
        }

        #main {
            width: 100%;
            height: 8000px;
            border: 1px solid rgb(60, 60, 60);
            position: relative;
            background: rgb(60, 60, 60);
            margin-top: 100px;
        }

        #main #content {
            background: url(img/zt.jpg) no-repeat;
            position: relative;
            width: 700px;
            height: 700px;
            border: 1px solid black;
            margin: 150px auto 0;
            border-radius: 50%;
            z-index: 200;
        }

        #main #content1 {
            width: 800px;
            height: 200px;
            border: 1px solid rgb(60, 60, 60);
            position: absolute;
            bottom: -14px;
            left: -65px;
            background: rgb(60, 60, 60);
        }

        #main #content1 dl {
            font-family: "隶书";
            font-size: 32px;
            color: rgb(1, 217, 255);
            text-align: center;
            margin-top: 10px;
            margin-left: 160px;
        }

        #main #cx {
            width: 1400px;
            height: 500px;
            margin: 0 auto;
        }

        #main #content1 dl:nth-child(1) {
            margin: 0;
            text-align: left;
            font-size: 36px;
            margin-left: 0px;
            margin-top: 20px;
            font-family: "Brush Script MT";
        }

        #main #xiant {
            width: 100%;
            height: 2px;
            background-color: rgb(1, 217, 255);
            position: absolute;
            top: 660px;
        }
    </style>
</head>
<script>

</script>

<body>
    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>
            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>

                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>
                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>

    <div id="sss"></div>
    <div id="main">
        <div style="width: 1550px; position: relative; margin: auto;">
            <a href="Lipotes vexillifer.html">
                <section class="stage">
                    <figure class="ball bubble"></figure>
                </section>
            </a>
            <a href="Ailurus fulgens.html">
                <section class="stage1">
                    <figure class="ball bubble"></figure>
                </section>
            </a>
            <a href="Rhinopithecus.html">
                <section class="stage2">
                    <figure class="ball bubble"></figure>
                </section>
            </a>
            <a href="Syrmaticus reevesii.html">
                <section class="stage3">
                    <figure class="ball bubble"></figure>
                </section>
            </a>
            <a href="Ailuropoda melanoleuca.html">
                <section class="stage4">
                    <figure class="ball bubble"></figure>
                </section>
            </a>

            <div id="cx">
                <div id="content">
                    <div id="content1">
                        <dl>Don't let the tears of animals be the last tears of mankind
                        </dl>
                        <dl> “别让动物的眼泪称为人类的最后一滴泪水”</dl>
                    </div>
                </div>
            </div>
        </div>
        <div id="xiant"></div>
    </div>
</body>
<style>
    #anmi {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 75px;
        top: -52px;
        transition: all 1s;
        z-index: 999;
    }
</style>
<script>
    var nav1 = document.getElementById('nav1');
    var anmi = document.getElementById('anmi');
    var lilist = nav1.getElementsByTagName('li');
    var lilist = nav1.querySelectorAll("ul>li")
    lilist[1].onmousemove = function () {
        anmi.style.left = '275px';
    };
    lilist[1].onmouseout = function () {
        anmi.style.left = '75px';
    };
    lilist[2].onmousemove = function () {
        anmi.style.left = '475px';
    };
    lilist[2].onmouseout = function () {
        anmi.style.left = '75px';
    };
    lilist[3].onmousemove = function () {
        anmi.style.left = '675px';
    };
    lilist[3].onmouseout = function () {
        anmi.style.left = '75px';
    };
    lilist[4].onmousemove = function () {
        anmi.style.left = '875px';
    };
    lilist[4].onmouseout = function () {
        anmi.style.left = '75px';
    };
</script>

</html>