<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中华白海豚</title>
    <link rel="stylesheet" href="daohl.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        img {
            cursor: pointer;
        }

        li {
            list-style-type: none;
        }

        #nav {
            width: 100%;
            height: 100px;
        }

        #name {
            width: 100%;
            height: 600px;
            background: rgb(60, 60, 60);
            position: relative;
            margin-top: 150px;
        }

        #name1 {
            margin: 0 auto;
            top: 35px;
            border: 1px solid red;
            width: 1000px;
            height: 530px;
            background: rgb(60, 60, 60);
            border: 1px solid black;
            box-shadow: 5px 5px 8px rgb(0, 0, 0), -5px -5px 8px rgb(19, 18, 18);
            position: relative;
        }

        #name1 h2 {
            color: white;
            text-align: center;
            height: 80px;
            border-bottom: 1px solid black;
            line-height: 80px;
        }

        #name img {
            width: 600px;
            height: 400px;
        }

        #name1 ul {
            width: 100%;
        }

        #name1 ul li {
            float: left;
            color: white;
        }

        #name1 ul li:first-child {
            width: 500px;
            height: 450px;
            padding: 24px 0 0 20px;
        }

        #name1 ul li:last-child {
            width: 350px;
            height: 200px;
            position: absolute;
            right: 0;
            line-height: 40px;
            padding-top: 80px;
        }

        #content {
            width: 100%;
            height: 400px;
            position: relative;
        }

        #content h2 {
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #content ul {
            width: 1200px;
            height: 300px;
            margin: 50px auto 0;
        }

        #content ul li {
            color: gray;
            width: 60%;
            height: 300px;
            float: left;
            margin: 30px 0 0 5px;
            line-height: 25px;
            padding: 20px 0 0 20px;
        }

        #content ul li:last-child {
            width: 30%;
            border-left: 1px solid rgba(0, 0, 0, 0.322);
            line-height: 30px;
            height: 200px;
            color: black;
            margin-left: 30px;
            padding-left: 30px;
        }

        #imgs {
            width: 100%;
            height: 350px;
            background: rgb(61, 58, 58);
        }

        #imgs1 {
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }

        #imgs1 li {
            width: 300px;
            height: 200px;
            float: left;
            margin: 80px 0 0 75px;
            text-align: center;
            color: white;
        }

        #imgs1 img {
            width: 300px;
            height: 200px;
        }

        #cont2 {
            width: 100%;
            height: 600px;
            margin-bottom: 50px;
        }

        #cont3 {
            width: 1000px;
            height: 500px;
            ;
            margin: 20px auto 0;
        }

        #cont3 li {
            width: 47%;
            height: 500px;
            float: left;
            margin-left: 30px;
        }

        #cont3 li h2 {
            color: #939597;
            width: 200px;
            height: 40px;
            background: #F5df4d;
            margin: 40px 0 10px 0;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
        }

        #cont3 li p {
            color: gray;
            letter-spacing: 1px;
            text-indent: 2em;
            line-height: 28px;
        }
    </style>
</head>

<body id="bg">
    <!-- 返回顶部火箭 -->
    <div id="firetop"></div>

    <!-- 导航栏设置 -->
    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>

            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>

                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>

                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>
    <style>
        #anmi {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 275px;
            top: -52px;
            transition: all 1s;
            z-index: 999;
        }
    </style>
    <script>
        var nav1 = document.getElementById('nav1');
        var anmi = document.getElementById('anmi');
        var lilist = nav1.getElementsByTagName('li');
        var lilist = nav1.querySelectorAll("ul>li")
        lilist[0].onmousemove = function () {
            anmi.style.left = '75px';
        };
        lilist[0].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[2].onmousemove = function () {
            anmi.style.left = '475px';
        };
        lilist[2].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[3].onmousemove = function () {
            anmi.style.left = '675px';
        };
        lilist[3].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[4].onmousemove = function () {
            anmi.style.left = '875px';
        };
        lilist[4].onmouseout = function () {
            anmi.style.left = '275px';
        };
    </script>
    <div id="sss"></div>
    <div id="name">
        <div id="name1">
            <h2>中华白海豚 Sousa chinensis</h2>
            <ul>
                <li><img src="animals/img/中华白海豚1.1.jpg" alt=""></li>
                <li>
                    <p>界：动物界</p>
                    <p>门：脊索动物门</p>
                    <p>纲：哺乳纲</p>
                    <p>目：鲸目</p>
                    <p>科：海豚科</p>
                    <p>分布地区：西太平洋、印度洋沿岸以至南非</p>
                    <p>保护级别：濒危（EN）IUCN标准 </p>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="content">
        <ul>
            <h2>物种概述</h2>
            <li>
                <p>学名：Sousa chinensis</p>
                <p>中文名：中华白海豚</p>
                <p>中国物种红色名录： 濒危（EN）</p><br>
                <p>中华白海豚，属于鲸类的海豚科，是宽吻海豚及虎鲸的近亲。很多市民及渔民均以为中华白海豚是一种鱼类，
                    其实它们和其他鲸鱼及海豚都是哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。</p>
                <p></p>
            </li>
            <li>
                <p><strong>体重</strong>：200~250kg</p>
                <p><strong>体长</strong>：2.0~2.5m</p>
                <p><strong>食性</strong>：河口的咸淡水鱼类</p>
                <p><strong>寿命</strong>：一般为30~40年</p>
                <p><strong>繁殖</strong>：每胎产一仔</p>
                <p></p>
                <p></p>
            </li>
        </ul>
    </div>
    <div id="imgs">
        <ul id="imgs1">
            <li>
                <img src="animals/img/中华白海豚1.3.jpg" alt="">
                <p>中华白海豚</p>
            </li>
            <li>
                <img src="animals/img/中华白海豚1.4.jpg" alt="">
                <p>中华白海豚</p>
            </li>
            <li>
                <img src="animals/img/中华白海豚1.5.jpg" alt="">
                <p>中华白海豚</p>
            </li>
        </ul>
    </div>
    <div id="cont2">
        <ul id="cont3">
            <li>
                <h2>形态特征</h2>
                <p>中华白海豚身体修长呈纺锤型，喙突出狭长，刚出生的白海豚约1米长，性成熟个体体长2.0~2.5m，最长达2.7m，体重200到250kg；背鳍突出，位于近中央处，呈后倾三角形；胸鳍较圆浑，基部较宽，运动极为灵活；
                    尾鳍呈水平状，健壮有力，以中央缺刻分成左右对称的两叶，有利于其快速游泳。</p>
                <h2>栖息环境</h2>
                <p>中华白海豚很少进入深度超过25 m的海域，主要栖息地为红树林水道、海湾、热带河流三角洲或沿岸的咸水中。</p>
                <h2>分布范围</h2>
                <p>中华白海豚喜欢栖息在亚热带海区的河口咸淡水交汇水域，在澳大利亚北部，非洲印度洋沿岸，东南亚太平洋沿岸均有分布。</p>
            </li>
            <li>
                <h2>繁殖方式</h2>
                <p>中华白海豚的寿命一般为30~40年，3~5岁达到性成熟，常年都可交配，发情期多集中在4月至9月的温暖季节，妊娠期10~11个月，每胎产一仔。
                    刚出生的幼豚体长接近1米，幼体出生时尾部先从母体内露出（陆生哺乳动物头先露出），防止出生过程中幼婴呛水而死。</p>
                <h2>生活习性</h2>
                <p>中华白海豚不集成大群，常3~5只在一起，或者单独活动。除了母亲及幼豚，白海豚组群不会有固定的成员。它们的群居结构非常的有弹性，而组群的成员也时常更换。</p>

            </li>
        </ul>
    </div>
</body>
<script>
    function change_bg(obj) {
        var a = document.getElementById("nav nav1").getElementsByTagName("a");
        for (var i = 0; i < a; i++) {
            a[i].className = " ";
        }
        obj.className = "current";
    }
    var oImg = document.getElementById("img");
    var oTxt = document.getElementById("txt");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var oNum = document.getElementById("num");

    var aSrc = ["animals/img/中华白海豚1.1.jpg", "animals/img/中华白海豚1.2.jpg", "animals/img/中华白海豚1.3.jpg", "animals/img/中华白海豚1.4.jpg", "animals/img/中华白海豚1.5.jpg"];
    var aTxt = ["中华白海豚（学名：Sousa chinensis chinensis）", "世界上78种鲸类品种之一，国家一级保护动物", "素有“美人鱼”和“水上大熊猫”之称", "刚出生时呈黑色，年青时呈灰色，成年时呈粉红色", "主要分布于西太平洋、印度洋，常见于中国东海"];
    var num = 0;

    function silder() {
        oImg.src = aSrc[num];
        oTxt.innerHTML = aTxt[num];
        oNum.innerHTML = (num + 1) + "/" + aSrc.length;
    }
    function autoplay() {
        num++;
        if (num >= aSrc.length) {
            num = 0;
        }
        silder();
    }
    silder();
    var time = setInterval(autoplay, 2000);
    oNext.onclick = function () {
        num++;
        if (num == aSrc.length) {
            num = 0;
        }
        silder();
    };
    oPrev.onclick = function () {
        num--;
        if (num == -1) {
            num = aSrc.length - 1;
        }
        silder();
    };
    // 火箭
    // 当网页向下滑动 30px 出现"返回顶部" 按钮
    (function () {
        var firetop = document.getElementById('firetop');
        //当有滚动时触发事件
        window.onscroll = function () {
            var num = window.scrollY;//获取滚动条的移动距离
            var num1 = window.innerHeight;//屏幕可视区的高度
            if (num > 200) {
                firetop.style.display = 'block';//让回到顶部的小火箭出现
            } else if (num <= 0) {
                firetop.style.bottom = num1 + 'px';//改变定位的位置
            }
        }
        //点击事件
        firetop.onclick = function () {
            var scrolltop = window.scrollY;
            var timer = setInterval(function () {//定时器启动
                scrolltop -= 50;
                if (scrolltop <= -window.innerHeight) {
                    firetop.style.display = 'none'; //小火箭隐藏
                    firetop.style.animation = '';   //清除动画
                    firetop.style.bottom = 0 + 'px';    //还原小火箭位置
                    clearInterval(timer);
                }
                window.scrollTo(0, scrolltop);//设置滚动条距离顶部的距离
            }, 30);
            this.style = 'animation:move 2s steps(4, end) infinite;'//给动画
        }

    })();
</script>

</html>