<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白鹮</title>
    <link rel="stylesheet" href="daohl.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        img {
            cursor: pointer;
        }

        li {
            list-style-type: none;
        }

        #nav {
            width: 100%;
            height: 100px;
        }

        #name {
            width: 100%;
            height: 600px;
            background: rgb(60, 60, 60);
            position: relative;
            margin-top: 150px;
        }

        #name1 {
            margin: 0 auto;
            top: 35px;
            border: 1px solid red;
            width: 1000px;
            height: 530px;
            background: rgb(60, 60, 60);
            border: 1px solid black;
            box-shadow: 5px 5px 8px rgb(0, 0, 0), -5px -5px 8px rgb(19, 18, 18);
            position: relative;
        }

        #name1 h2 {
            color: white;
            text-align: center;
            height: 80px;
            border-bottom: 1px solid black;
            line-height: 80px;
        }

        #name img {
            width: 600px;
            height: 400px;
        }

        #name1 ul {
            width: 100%;
        }

        #name1 ul li {
            float: left;
            color: white;
        }

        #name1 ul li:first-child {
            width: 500px;
            height: 450px;
            padding: 24px 0 0 20px;
        }

        #name1 ul li:last-child {
            width: 350px;
            height: 200px;
            position: absolute;
            right: 0;
            line-height: 40px;
            padding-top: 80px;
        }

        #content {
            width: 100%;
            height: 400px;
            position: relative;
        }

        #content h2 {
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #content ul {
            width: 1000px;
            height: 300px;
            margin: 50px auto 0;
        }

        #content ul li {
            color: gray;
            width: 60%;
            height: 300px;
            float: left;
            margin: 30px 0 0 5px;
            line-height: 25px;
            padding: 20px 0 0 20px;
        }

        #content ul li:last-child {
            width: 30%;
            border-left: 1px solid rgba(0, 0, 0, 0.322);
            line-height: 30px;
            height: 200px;
            color: black;
            margin-left: 30px;
            padding-left: 30px;
        }

        #imgs {
            width: 100%;
            height: 350px;
            background: rgb(61, 58, 58);
        }

        #imgs1 {
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }

        #imgs1 li {
            width: 300px;
            height: 200px;
            float: left;
            margin: 80px 0 0 75px;
            text-align: center;
            color: white;
        }

        #imgs1 img {
            width: 300px;
            height: 200px;
        }

        #cont2 {
            width: 100%;
            height: 600px;
            margin-bottom: 50px;
        }

        #cont3 {
            width: 1200px;
            height: 500px;
            ;
            margin: 20px auto 0;
        }

        #cont3 li {
            width: 47%;
            height: 500px;
            float: left;
            margin-left: 30px;
        }

        #cont3 li h2 {
            color: #939597;
            width: 200px;
            height: 40px;
            background: #F5df4d;
            margin: 40px 0 10px 0;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
        }

        #cont3 li p {
            color: gray;
            letter-spacing: 1px;
            text-indent: 2em;
            line-height: 28px;
        }
    </style>
</head>

<body id="bg">
    <!-- 返回顶部火箭 -->
    <div id="firetop"></div>
    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>

            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>

                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>

                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>
    <style>
        #anmi {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 275px;
            top: -52px;
            transition: all 1s;
            z-index: 999;
        }
    </style>
    <script>
        var nav1 = document.getElementById('nav1');
        var anmi = document.getElementById('anmi');
        var lilist = nav1.getElementsByTagName('li');
        var lilist = nav1.querySelectorAll("ul>li")
        lilist[0].onmousemove = function () {
            anmi.style.left = '75px';
        };
        lilist[0].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[2].onmousemove = function () {
            anmi.style.left = '475px';
        };
        lilist[2].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[3].onmousemove = function () {
            anmi.style.left = '675px';
        };
        lilist[3].onmouseout = function () {
            anmi.style.left = '275px';
        };
        lilist[4].onmousemove = function () {
            anmi.style.left = '875px';
        };
        lilist[4].onmouseout = function () {
            anmi.style.left = '275px';
        };
    </script>
    <div id="sss"></div>
    <div id="name">
        <div id="name1">
            <h2>白鹮 Threskiornis melanocephalus</h2>
            <ul>
                <li><img src="animals/img1/白鹮.jpg" alt=""></li>
                <li>
                    <p>界：动物界</p>
                    <p>门：脊索动物门</p>
                    <p>纲：鸟纲</p>
                    <p>目：鹳形目</p>
                    <p>科：鹮科</p>
                    <p>分布地区：孟加拉国、柬埔寨、中国、香港</p>
                    <p>保护级别：近危（NT） IUCN标准</p>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="content">
        <ul>
            <h2>物种概述</h2>
            <li>
                <p>学名：Threskiornis melanocephalus</p>
                <p>中文名：白鹮</p>
                <p>国家二级保护珍稀动物</p><br>
                <p>鹮（学名：Threskiornis melanocephalus）：体长67-75厘米，通体白色。头部裸露部分至上颈黑色，背腰、尾上及颈的下部有灰色饰羽（冬羽无）。嘴黑，长而下弯，跗跖黑色。
                </p>
                <p></p>
            </li>
            <li>
                <p><strong>体长</strong>：67-75厘米</p>
                <p><strong>繁殖期</strong>：5-8月</p>
                <p><strong>种群现状</strong>：整个亚洲大约有8000多只</p>
                <p><strong>繁殖</strong>：每窝产卵2-4枚</p>
                <p><strong>食性</strong>：以蠕虫、昆虫及小型水生动物为食</p>

                <p></p>
                <p></p>
            </li>
        </ul>
    </div>
    <div id="imgs">
        <ul id="imgs1">
            <li>
                <img src="img/白鹮1.jpg" alt="">
                <p>白鹮</p>
            </li>
            <li>
                <img src="img/白鹮2.jpg" alt="">
                <p>白鹮</p>
            </li>
            <li>
                <img src="img/白鹮3.jpg" alt="">
                <p>白鹮</p>
            </li>
        </ul>
    </div>
    <div id="cont2">
        <ul id="cont3">
            <li>
                <h2>形态特征</h2>
                <p>白鹮是大型涉禽。夏季通体的羽毛都是白色，但头部和颈的上部裸露，呈黑色，有时缀有蓝色，这是它与其他 类的明显区别。背部和前颈的下部有延长的灰色饰羽，翅膀的下面有裸露的深红色皮肤斑，
                    并且沿着翅膀的边缘向下面的两侧延伸，飞行时露出的翼尖为黑色。
                <h2>栖息环境</h2>
                <p>栖息于河、湖岸边、沼泽湿地。水稻田、芦苇水塘、沼泽和潮湿草原等开阔地方。</p>
                <h2>分布范围</h2>
                <p>分布于孟加拉国、柬埔寨、中国、香港、印度、印度尼西亚、马来西亚、缅甸、尼泊尔、巴基斯坦、菲律宾、俄罗斯联邦、斯里兰卡、泰国、越南。
                </p>
            </li>
            <li>
                <h2>生活习性</h2>
                <p>通常成小群活动、有时也见单独活动在水边或草地上。白天活动，活动时不声不响，平时几乎听不到它的叫声，行走也很轻盈沉着。飞翔时头部和颈部向前伸直，脚伸向后，两翅鼓动缓慢而有力，飞行沉着缓慢，但较其他鹭类和鹳类快，偶尔也能滑翔。
                </p>
                <h2>繁殖方式</h2>
                <p>繁殖期为每年的5-8月，这时常发出较为响亮的叫声。营巢有单独，或成群，或与鹭类、鹳类等其他鸟类结成混合群体等形式。巢大多筑于水边的大树上或灌丛上，有时也在人类住宅附近的大树上营巢，主要由枯树枝构成，里面仅垫有少量细枝、枯叶和羽毛，有时甚至没有任何衬垫物。
                </p>


            </li>
        </ul>
    </div>
    </div>
</body>
<script>
    function change_bg(obj) {
        var a = document.getElementById("nav nav1").getElementsByTagName("a");
        for (var i = 0; i < a; i++) {
            a[i].className = " ";
        }
        obj.className = "current";
    }
    // 火箭
    // 当网页向下滑动 30px 出现"返回顶部" 按钮
    (function () {
        var firetop = document.getElementById('firetop');
        //当有滚动时触发事件
        window.onscroll = function () {
            var num = window.scrollY;//获取滚动条的移动距离
            var num1 = window.innerHeight;//屏幕可视区的高度
            if (num > 200) {
                firetop.style.display = 'block';//让回到顶部的小火箭出现
            } else if (num <= 0) {
                firetop.style.bottom = num1 + 'px';//改变定位的位置
            }
        }
        //点击事件
        firetop.onclick = function () {
            var scrolltop = window.scrollY;
            var timer = setInterval(function () {//定时器启动
                scrolltop -= 50;
                if (scrolltop <= -window.innerHeight) {
                    firetop.style.display = 'none'; //小火箭隐藏
                    firetop.style.animation = '';   //清除动画
                    firetop.style.bottom = 0 + 'px';    //还原小火箭位置
                    clearInterval(timer);
                }
                window.scrollTo(0, scrolltop);//设置滚动条距离顶部的距离
            }, 30);
            this.style = 'animation:move 2s steps(4, end) infinite;'//给动画
        }

    })();
</script>

</html>