<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们</title>
    <link rel="stylesheet" href="daohl.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        body {
            background-color: rgb(60, 60, 60);
        }

        #we {
            width: 1200px;
            height: 700px;
            margin: 200px auto 50px;
            color: black;
        }

        /* #we #left{width: 200px;height: 200px;float: left;margin: 0  0 0 100px;}
        #we #left p{letter-spacing: 5px;border: 1px solid black;width:170px;height: 40px;line-height: 40px;padding-left: 30px;}
        #we #left ul a{text-decoration: none;color: white;}
        #we #left ul li{width: 100px;height: 20px;padding: 10px 0px 10px 0px;padding-left: 100px;border: 1px solid black;} */
        #we #right {
            width: 660px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
        }

        #we #right #wm {
            width: 600px;
            height: 700px;
            clear: both;
            margin: 0 auto;
        }

        #we #right #wm div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            margin: 0 auto 15px;
            overflow: hidden;
        }

        #we #right #wm span {
            font-size: 14px;
            font-family: "楷体";
            letter-spacing: 1px;
            padding-top: -5px;
        }

        #we #right #wm h3 {
            text-align: center;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        #we #right #wm p {
            font-size: 14px;
            text-indent: 2em;
            line-height: 26px;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>

    <div id="newnav">
        <nav>
            <div id="left">
                <ul>
                    <li><img src="img/lo1.jpg" alt="" width="80px " height="80px"></li>
                    <li>SHOUT TO</li>
                </ul>
            </div>

            <div id="nav1">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>

                    <li>
                        <a href="bwdw.html">资源</a>
                        <div id="nr1">
                            <ul>
                                <a href="animal-3.html#dongwu">
                                    <li>国家一级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu1">
                                    <li>国家二级保护动物</li>
                                </a>
                                <a href="animal-3.html#dongwu2">
                                    <li>国家三级保护动物</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="bwyy.html">危机</a>
                        <div id="nr1">
                            <ul>
                                <a href="bwyy1.html#news1">
                                    <li>乱砍乱伐</li>
                                </a>
                                <a href="bwyy1.html#news2">
                                    <li>环境污染</li>
                                </a>
                                <a href="bwyy1.html#news3">
                                    <li>乱捕滥猎</li>
                                </a>
                                <a href="bwyy1.html#news4">
                                    <li>自然灾害</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="cwzq.html">行动</a>
                        <div id="nr1">
                            <ul>
                                <a href="cwzq1.html#news1">
                                    <li>拒绝野味</li>
                                </a>
                                <a href="cwzq1.html#news2">
                                    <li>不要打扰</li>
                                </a>
                                <a href="cwzq1.html#news3">
                                    <li>拒绝饲养</li>
                                </a>
                                <a href="cwzq1.html#news4">
                                    <li>注意防护</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">我们</a>
                        <div id="nr1">
                            <ul>

                                <a href="we1.html#hb">
                                    <li>合作伙伴</li>
                                </a>
                                <a href="we1.html#lx">
                                    <li>联系我们</li>
                                </a>

                            </ul>
                        </div>
                    </li>

                </ul>
                <div id="anmi"><img src="img/xmtb1.png" alt="" width="50px" height="50px"></div>
            </div>
        </nav>
    </div>
    <div id="sss"></div>
    <div id="we">
        <div id="right">
            <div id="wm">
                <!-- <span>首页>>我们>>关于我们</span> -->
                <div><img src="img/lo1.jpg" alt="" width="50px " height="50px"></div>
                <h3>网站简介</h3>
                <p>本站名称为SHOUT TO（呼唤）。野生动物是人类的朋友，是生态系统不可缺少的组成部分，是大自然赋予人类最宝贵的财富，我们更应倍加爱护野生动物，树立保护野生动物为荣。</p>
                <p>我们的宗旨是呼吁全国各地人民，齐心协力，共同携手来保护动物（濒危动物、国家保护动物等）。</p>
                <p>我们可以通过以下几点做到保护，爱护动物。</p>
                <p>1.学习动物。本站介绍了国家一级、国家二级、国家三级等动物，我们可以通过本站了解这些动物的名称、形态特征、所属目科、保护级别等知识丰富自己大脑和拓宽自己的视野；可以知道这些动物的分布地区、栖息环境、生活习性等，进而做到保护他们。
                </p>
                <p>2.濒危原因。本站介绍了动物们濒危的各种原因，其中主要包括我们人为的原因：乱砍滥伐，环境污染，乱捕滥猎等。其次就是自然灾害，物种自身等原因。所以我们要止步自己的不良行为，给动物们一个温馨安稳的家。
                </p>
                <p>3.具体行动。（1）拒绝食用。野生动物是人类的朋友，是大自然赋予人类最宝贵的财富，拒食野味，从你我做起。（2）不要打扰。保护野生动物，就应该不去打扰它们，和它们和谐共存 ——
                    不对野生动物过度宠溺，也是对它们的爱。（3）拒绝饲养。无论是从非法动物贸易中得到的野生动物，还是从家里后院发现的野生动物，试图饲养它们都可能是违法的。（4）注意防护。发现不明原因受伤，病危，死亡的野生动物时，不可视而不见或私养，在保护自身安全和避免直接接触的情况下，要立刻向林业和草原管理部门报告。（5）学习中华人民共和国野生动物保护法。为了保护野生动物，拯救珍贵、濒危野生动物，维护生物多样性和生态平衡，推进生态文明建设。
                </p>
            </div>


        </div>
    </div>
</body>
<style>
    #anmi {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 875px;
        top: -52px;
        transition: all 1s;
        z-index: 999;
    }
</style>
<script>
    var nav1 = document.getElementById('nav1');
    var anmi = document.getElementById('anmi');
    var lilist = nav1.getElementsByTagName('li');
    var lilist = nav1.querySelectorAll("ul>li")
    lilist[0].onmousemove = function () {
        anmi.style.left = '75px';
    };
    lilist[0].onmouseout = function () {
        anmi.style.left = '875px';
    };
    lilist[1].onmousemove = function () {
        anmi.style.left = '275px';
    };
    lilist[1].onmouseout = function () {
        anmi.style.left = '875px';
    };
    lilist[3].onmousemove = function () {
        anmi.style.left = '675px';
    };
    lilist[3].onmouseout = function () {
        anmi.style.left = '875px';
    };
    lilist[2].onmousemove = function () {
        anmi.style.left = '475px';
    };
    lilist[2].onmouseout = function () {
        anmi.style.left = '875px';
    };
</script>

</html>